G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-208-ga1d3f3486)*
G04 #@! TF.CreationDate,2020-08-15T19:48:29+07:00*
G04 #@! TF.ProjectId,pheromone_ansi,70686572-6f6d-46f6-9e65-5f616e73692e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-208-ga1d3f3486)) date 2020-08-15 19:48:29*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
